<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>HTML Comments</title>
</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- Page header -->
        <header class="header">
            <div class="main-title">
                <h2>WShore</h2>
            </div>
            <div class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#courses">Courses</a></li>
                    <li class="nav-item"><a href="#best-sellers">Best sellers</a></li>
                </ul>
                <div class="registration">
                    <a class="registration-link signup " href="#register">Register</a>
                    <a class="registration-link login " href="#login">Login</a>
                </div>
            </div>
        </header>
        <main class="main-content">
            <article>
                <div class="courses">
                    <div class="title-container">
                        <h2>All courses - (3) </h2>
                    </div>
                    <div class="courses-container">
                        <!-- All courses here -->
                        <div class="course">
                            <img class="video-lecture" src="./assets/icons/lecture-video.png" alt="">
                            <img class="course-video" src="./assets/courses/reactjs.png" alt="react course">
                            <div class="course-description">
                                <h3>React Js for beginners</h3>
                                <div>
                                    <a href="#course-description">See description for more details</a>
                                    <a href="#course-topics">See all topics covers</a>
                                    <p>130 reviews</p>
                                </div>
                            </div>
                        </div>
                        <div class="course">
                            <img class="video-lecture" src="./assets/icons/lecture-video.png" alt="">
                            <img class="course-video" src="./assets/courses/javascript.png" alt="javascript course">
                            <div class="course-description">
                                <h3>Let's start web development with javascript</h3>
                               <div>
                                   <a href="#course-description">See description for more details</a>
                                   <a href="#course-topics">See all topics covers</a>
                                   <p>68 reviews</p>
                               </div>
                            </div>
                        </div>
                        <div class="course">
                            <img class="video-lecture" src="./assets/icons/lecture-video.png" alt="">
                            <img class="course-video" src="./assets/courses/python.webp" alt="python courseS">
                            <div class="course-description">
                                <h3>Start scripting with Python</h3>
                               <div>
                                   <a href="#course-description">See description for more details</a>
                                   <a href="#course-topics">See all topics covers</a>
                                   <p>87 reviews</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <div class="popular-courses">
                    <h4>Popular courses</h4>
                    <div class="popular-courses-list">
                        <div class="course-minimal">
                            <img width="80" height="auto" src="./assets/courses/javascript.png" alt="javascript">
                            <p>Master javascript</p>
                        </div>
                        <div class="course-minimal">
                            <img width="80" height="auto" src="./assets/courses/reactjs.png" alt="react">
                            <p>Master React Js and become expert</p>
                        </div>
                        <div class="course-minimal">
                            <img width="80" height="auto" src="./assets/courses/python.webp" alt="python">
                            <p>Python mastering with mentor</p>
                        </div>
                    </div>
                </div>
                <div class="offers">
                    <h4>Offered Courses</h4>
                    <ul class="offered-courses-list">
                        <li>Development Courses Training</li>
                        <li>Design Courses Training</li>
                        <li>Programming IT Training</li>
                        <li>Trendy Courses Training</li>
                        <li>Business Development Training</li>
                        <li>Short Term Courses Training</li>
                    </ul>
                </div>
            </aside>
        </main>
        <!-- Page footer -->
        <footer>
            <div class="footer-container">
                <div class="footer-item">
                    <div class="about-website">
                        <h3>WShore</h3>
                        <div class="footer-item-description">
                            <p>Best platform for learning computer science, web development and machine learning.</p>
                            <p>It provides full career path for all kind of trainings.</p>
                        </div>
                    </div>
                    <div class="follow-us">
                    <span class="icon" title="follow us on facebook">
                        <svg width="8" class="w-[16px] h-[16px] text-gray-800 dark:text-white" aria-hidden="true"
                             xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                            <path fill-rule="evenodd"
                                  d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </span>
                        <span class="icon" title="Follow us on X">
                        <svg width="20" class="w-[16px] h-[16px] text-gray-800 dark:text-white" aria-hidden="true"
                             xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                            <path fill="currentColor"
                                  d="M12.186 8.672 18.743.947h-2.927l-5.005 5.9-4.44-5.9H0l7.434 9.876-6.986 8.23h2.927l5.434-6.4 4.82 6.4H20L12.186 8.672Zm-2.267 2.671L8.544 9.515 3.2 2.42h2.2l4.312 5.719 1.375 1.828 5.731 7.613h-2.2l-4.699-6.237Z"/>
                        </svg>
                    </span>
                        <span class="icon" title="Find us on Google Maps">
                        <svg width="20" class="w-[16px] h-[16px] text-gray-800 dark:text-white" aria-hidden="true"
                             xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 19">
                            <path fill-rule="evenodd"
                                  d="M8.842 18.083a8.8 8.8 0 0 1-8.65-8.948 8.841 8.841 0 0 1 8.8-8.652h.153a8.464 8.464 0 0 1 5.7 2.257l-2.193 2.038A5.27 5.27 0 0 0 9.09 3.4a5.882 5.882 0 0 0-.2 11.76h.124a5.091 5.091 0 0 0 5.248-4.057L14.3 11H9V8h8.34c.066.543.095 1.09.088 1.636-.086 5.053-3.463 8.449-8.4 8.449l-.186-.002Z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </span>
                        <span class="icon" title="Follow us on LinkedIn">
                      <svg width="20" class="w-[16px] h-[16px] text-gray-800 dark:text-white" aria-hidden="true"
                           xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 15 15">
                        <path fill-rule="evenodd"
                              d="M7.979 5v1.586a3.5 3.5 0 0 1 3.082-1.574C14.3 5.012 15 7.03 15 9.655V15h-3v-4.738c0-1.13-.229-2.584-1.995-2.584-1.713 0-2.005 1.23-2.005 2.5V15H5.009V5h2.97ZM3 2.487a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
                              clip-rule="evenodd"/>
                        <path d="M3 5.012H0V15h3V5.012Z"/>
                      </svg>
                    </span>
                        <span class="icon" title="Subscribe on youtube">
                        <svg width="20" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                             xmlns="http://www.w3.org/2000/svg"
                             fill="currentColor" viewBox="0 0 20 14">
                            <path fill-rule="evenodd"
                                  d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </span>
                        <span class="icon" title="Send us a message">
                        <svg width="20" class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                             xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 18">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M16 5h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-2v3l-4-3H8m4-13H2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h2v3l4-3h4a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"/>
                        </svg>
                    </span>
                    </div>
                </div>
                <div class="footer-item">
                    <h4>FEATURE LINKS</h4>
                    <ul class="feature-links-list">
                        <li class="feature-links-item">
                            <span><img src="./assets/icons/main-vers-droite.png" alt="icon hand on right way"></span>
                            <span>About us</span>
                        </li>
                        <li class="feature-links-item">
                            <span><img src="./assets/icons/main-vers-droite.png" alt="icon hand on right way"></span>
                            <span>Blogs</span>
                        </li>
                        <li class="feature-links-item">
                            <span><img src="./assets/icons/main-vers-droite.png" alt="icon hand on right way"></span>
                            <span>Join Us</span>
                        </li>
                        <li class="feature-links-item">
                            <span><img src="./assets/icons/main-vers-droite.png" alt="icon hand on right way"></span>
                            <span>Company Login</span>
                        </li>
                        <li class="feature-links-item">
                            <span><img src="./assets/icons/main-vers-droite.png" alt="icon hand on right way"></span>
                            <span>Certificate Verification</span>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Copyright -->
        <div class="copyright">
            <div class="copyright-content">
                <p>&copy; <span id="year"></span> All Rights Reserved by Creative Design & Multimedia Institute.</p>
            </div>
        </div>
    </div>
</body>
</html>